# Детальные данные изгибающих моментов из бота Чедрика
# Данные извлечены из графиков photo_2025-12-04 17.58.00.jpeg
# 
# Case A (синий график) - максимальные положительные моменты
# Case D (оранжевый график) - отрицательные в начале, положительные в конце
#
# Для расчёта прочности используются максимальные значения из обоих случаев

## Case A (изгибающие моменты, Н·м)
# z (м) | M_A (Н·м)
0     | 12,000,000
2.5   | 8,600,000
5     | 6,000,000
7.5   | 4,200,000
10    | 2,900,000
12.5  | 2,000,000
15    | 1,300,000
17.5  | 800,000

## Case D (изгибающие моменты, Н·м)
# z (м) | M_D (Н·м)
0     | -400,000
2.5   | -150,000
5     | 20,000
7.5   | 120,000
10    | 180,000
12.5  | 220,000
15    | 240,000
17.5  | 250,000

## Интерполированные значения для расчётных сечений
# Сечение z/L | z (м) | M_CaseA (Н·м) | M_CaseD (Н·м) | M_max (Н·м)
0.2 | 3.432 | 7.63e6 | -8.66e4 | 7.63e6
0.4 | 6.864 | 4.66e6 | 9.46e4 | 4.66e6
0.6 | 10.296 | 2.79e6 | 1.85e5 | 2.79e6
0.8 | 13.728 | 1.66e6 | 2.30e5 | 1.66e6

